{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Version history:\
\
31 Jan 2011	0.4		Extended PainleveII to all real x.\
					Standardized package.\
23 Sept 2010	0.3		Added PainleveII and PainleveIID routines, to compute Painleve II and its derivative.  \
					The former is reliable in (-\uc0\u8734 ,6), the latter in (-6,6).\
7 July 2010	0.2		Fixed memory leak (contributed by Georg Wechslberger)\
					Many speed improvements\
					Added Painlev\'e9 III and Ablowitz\'96Segur for large 
\i x
\i0  examples\
					Included recent preprint describing the construction of the method\
31 May 2010	0.11		Fixed stylesheet issues and cleaned up packages\
			0.1 		
\b Initial release}